#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItcGlrYS03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sWi94ToChYkBJaYmg1YbpJ9gYt77FT2ERJPqJOYbSS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#clerk
WEBHOOK_SECERT=whsec_KWHjuk5EIBDPCdptWfcUElFIsXf1MfhQ

#mongo
MONGODB_URL= mongodb+srv://mahmoud1:password@94@cluster0.w5b26sy.mongodb.net/?retryWrites=true&w=majority